POSTGRES_HOST=localhost
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PORT = 5432
POSTGRES_PASSWORD=shaimaa
POSTGRES_DB_TEST=postgres_test
ENV=dev

BCRYPT_PASSWORD=speak-friend-and-enter
SALT_ROUNDS=10
TOKEN_SECRET=your-secret-token

KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuZXdVc2VyIjp7ImlkIjoxLCJmaXJ0bmFtZSI6IkFobWVkIiwibGFzdG5hbWUiOiJTYW15IiwicHdkIjoiJDJiJDEwJFkuN3JxY3d6NG42ckMyc0JPNEo0OU9iR09lVW14SE1qTXQ5M05hUjgyRDFOSzMuLlNZMzltIn0sImlhdCI6MTY0MjA1MzU4NH0.RgCpqnsxdUS4KTv6rW_mJ9b8xB3ysSwGkkDIePgvXVg"